<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e4d6bbe7244c31af721c6a2ae9e8d4" Name="Diagram1">
        <EntityTypeShape EntityType="NbaDataBaseModel.ActionType" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Admin" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Conference" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Country" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Division" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Matchup" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.MatchupDetail" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.MatchupLog" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.MatchupType" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Pictures" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Player" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.PlayerInTeam" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.PlayerStatistics" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Position" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.PostSeason" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Role" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Season" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NbaDataBaseModel.Team" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="NbaDataBaseModel.FK_MatchupLog_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Admin_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Matchup_MatchupType" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Matchup_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Matchup_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Matchup_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_MatchupDetail_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_MatchupLog_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PlayerStatistics_Matchup" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_MatchupLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_MatchupLog_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PlayerStatistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PlayerStatistics_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PostSeason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PostSeason_Season1" ManuallyRouted="false" />
        <AssociationConnector Association="NbaDataBaseModel.FK_PostSeason_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>